1 - ПРИВЕТ МИР!!! +)))
 - 15.381

2 - ОПЗБДС ЛЗП!!! +)))
 - 18.839

3 - НОЖАГР КЖО!!! +)))
 - 15.827

4 - МНЕЯВП ЙЕН!!! +)))
 - 16.949

5 - ЛМДЮБО ИДМ!!! +)))
 - 19.052

6 - КЛГЭАН ЗГЛ!!! +)))
 - 19.591

7 - ЙКВЬЯМ ЖВК!!! +)))
 - 21.471

8 - ИЙБЫЮЛ ЕБЙ!!! +)))
 - 20.23

9 - ЗИАЪЭК ДАИ!!! +)))
 - 18.941

10 - ЖЗЯЩЬЙ ГЯЗ!!! +)))
 - 24.298

11 - ЕЖЮШЫИ ВЮЖ!!! +)))
 - 20.61

12 - ДЕЭЧЪЗ БЭЕ!!! +)))
 - 21.677

13 - ГДЬЦЩЖ АЬД!!! +)))
 - 22.8

14 - ВГЫХШЕ ЯЫГ!!! +)))
 - 21.47

15 - БВЪФЧД ЮЪВ!!! +)))
 - 23.585

16 - АБЩУЦГ ЭЩБ!!! +)))
 - 23.248

17 - ЯАШТХВ ЬША!!! +)))
 - 19.152

18 - ЮЯЧСФБ ЫЧЯ!!! +)))
 - 22.967

19 - ЭЮЦРУА ЪЦЮ!!! +)))
 - 22.596

20 - ЬЭХПТЯ ЩХЭ!!! +)))
 - 22.845

21 - ЫЬФОСЮ ШФЬ!!! +)))
 - 21.955

22 - ЪЫУНРЭ ЧУЫ!!! +)))
 - 21.767

23 - ЩЪТМПЬ ЦТЪ!!! +)))
 - 22.278

24 - ШЩСЛОЫ ХСЩ!!! +)))
 - 20.725

25 - ЧШРКНЪ ФРШ!!! +)))
 - 21.942

26 - ЦЧПЙМЩ УПЧ!!! +)))
 - 23.356

27 - ХЦОИЛШ ТОЦ!!! +)))
 - 17.453

28 - ФХНЗКЧ СНХ!!! +)))
 - 20.497

29 - УФМЖЙЦ РМФ!!! +)))
 - 22.824

30 - ТУЛЕИХ ПЛУ!!! +)))
 - 17.85

31 - СТКДЗФ ОКТ!!! +)))
 - 18.398

32 - РСЙГЖУ НЙС!!! +)))
 - 19.623


Результат криптоанализа:

1 - ПРИВЕТ МИР!!! +)))
 - 15.381